#pragma once
#include <string>
using namespace std;
using namespace std::literals;

struct BuildInfo {
	static string  hostName()   {return "@INFO_HOSTNAME@"s;}
	static string  userName()   {return "@INFO_USERNAME@"s;}
	static string  appName()    {return "@PROJECT_NAME@"s;}
	static string  appVersion() {return "@PROJECT_VERSION@"s;}
	static string  buildDate()  {return ""s + __DATE__ + " "s + __TIME__;}
	static string  commitId()   {return "@COMMIT_ID@"s;}
};

static const char* BUILD_INFO = "BUILD-INFO: "
	"@PROJECT_NAME@, @PROJECT_VERSION@"
	", built: "  __DATE__  " " __TIME__
	", by: @INFO_USERNAME@ @ @INFO_HOSTNAME@"
	", commit: @COMMIT_ID@"
	;

